<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="DataConnectionsBTG" type="traderTools.CustomSection, traderTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" overrideModeDefault="Allow" restartOnExternalChanges="true" requirePermission="true" />
    <section name="ApplicationSettings" type="System.Configuration.NameValueSectionHandler"/>
    <sectionGroup name="dataEnvironment">
      <section name="activeView" type="System.Configuration.NameValueSectionHandler"/>
      <section name="sqlServer" type="System.Configuration.NameValueSectionHandler"/>
      <section name="mySql" type="System.Configuration.NameValueSectionHandler"/>
    </sectionGroup>
    <sectionGroup name="clientSettings">
      <section name="client" type="System.Configuration.NameValueSectionHandler"/>
    </sectionGroup>
    <section name="ProductSettings" type="ConfigurationExample.ProductSettings, ConfigurationExample"/>
  </configSections>
  <DataConnectionsBTG connectionName="Default" provider="mySQL"
    userID="Setup" password="" server="" initialDB="FI" windowsAuthentication="false" />
  <dataEnvironment>
    <activeView>
      <add key="db" value="sqlServer"/>
    </activeView>
    <sqlServer windowsAuthentication="true" server="" database="">
    </sqlServer>
    <mySql>
      <windowsAuthentication>false</windowsAuthentication>
      <server>
      </server>
      <database>
      </database>
    </mySql>
  </dataEnvironment>
  <clientSettings>
    <client name="Trustmark" headerColor="255|15|20" headerStyle="Seguio" headerSize="18">
      <!--<headerColor>255,15,20</headerColor>
      <headerFont>
        <style>Seguoi</style>
        <size>18</size>
      </headerFont>-->
    </client>
  </clientSettings>
  <appSettings>
    <add key="Title" value="Brent is the Man"/>
    <add key="Language" value="CSharp"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <ApplicationSettings>
    <add key="ApplicationName" value="Configuration Example Project"/>
    <add key="Language" value="CSharp"/>
    <add key="SecretKey" value="012345"/>
  </ApplicationSettings>
  <!--<BlogGroup>
    <PostSetting>
      <add key="PostName" value="Getting Started With Config Section in .Net"/>
      <add key="Category" value="C#"></add>
      <add key="Author" value="Mukesh Kumar"></add>
      <add key="PostedDate" value="28 Feb 2017"></add>
    </PostSetting>
  </BlogGroup>-->
  <ProductSettings>
    <DellSettings ProductNumber="20001" ProductName="Dell Inspiron" Color="Black" Warranty="2 Years">
    </DellSettings>
  </ProductSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>


  <runtime>


    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">


      <dependentAssembly>


        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>


        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1"/>


      </dependentAssembly>


      <dependentAssembly>


        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>


